<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>JSON-RPC Demo for JQuery Terminal Emulator</title>
    <meta name="author" content="Jakub Jankiewicz - jcubic&#64;onet.pl"/>
    <meta name="Description" content="Demonstration for JQuery Terminal Emulator using call automaticly JSON-RPC service (in php) with authentication."/>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery.mousewheel-min.js"></script>
    <script src="js/jquery.terminal-min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link href="css/jquery.terminal.css" rel="stylesheet"/>
    <script>
      var socket = io.connect(location);

      jQuery(function($, undefined) {
        $('body').terminal(function(command, term) {
          if (command !== '') {
            socket.emit('cmd_in', {data: command});

            socket.on('cmd_out', function(data){
              term.echo(data);
            });                  
          }
        }, {
            greetings: 'Final -- MUD',
            name: 'RAZZLE DAZZLE',
            height: 200,
            width: 450,
            prompt: '> '});
    });
    </script>
  </head>
<body>
</body>
</html>